<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resize</title>
    <link rel="stylesheet" href="css/my_solidborder.css">
    <link rel="stylesheet" href="css/my_buttonscontrol.css">
    <link rel="stylesheet" href="css/my_allocation-area.css">
    <link rel="stylesheet" href="css/resize.css">

    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .element {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        p {
            color: white;
            font-size: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        /* button {
            padding: 5px 0 5px 0;
            margin-bottom: 1px;
        } */
        .MyScaleButton {
            background-color: transparent;
            color: #0e1318;
            height: 32px;
            min-width: unset;
            padding: 0 2px;
            outline: none;
            border: 2px solid transparent;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
            display: inline-flex;
            max-width: 100%;
            vertical-align: middle;
            align-items: center;
        }

        .MyScaleButton:hover,
        .MyScaleButton:active {
            background-color: rgba(64, 87, 109, .07);
        }

        .MyScaleMenu_button {
            width: 100%;
            background: transparent;
            border: 0;
            border-radius: 0;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            height: 40px;
            padding: 0 8px;
            transition: background-color .1s linear;
        }

        .MyScaleMenu_button:hover {
            background-color: rgba(64, 87, 109, .07);
        }
    </style>
</head>

<body style="overflow: hidden;">



    <div style="position: relative;" class="window"></div>

    <div style="display: flex; height: 100%; overflow: hidden; background-color: #edf0f2;">
        <div style="width: 72px; height: 100%; background-color: violet; display: flex; flex-direction: column;">
            <button class="add_image">add image</button>
            <button class="add_text">add text</button>
            <button class="test">test</button>
        </div>
        <div style="display: flex;flex-direction: column; flex-grow: 1;">
            <main style="position: relative; width: 100%; height: 100%;">
                <div
                    style="position: absolute; top:0;left:0;bottom:0;right:0;display: flex;flex-direction: column; z-index: 0;">


                    <div class="top" style="background-color: gray;">

                    </div>
                    <div style="position:relative; flex:1; z-index:0; min-height:0; contain:content;">
                        <div class="scroll" style="overflow: scroll; height: 100%; position:relative;">
                            <div
                                style="display:flex;position:absolute;min-width:100%;min-height:100%;pointer-events:none;">
                                <div class="mycanvas"
                                    style="pointer-events: none; grid-area: canvas;display: flex; flex:1;position: relative; z-index: 0; transform: scale(1); ">
                                    <div
                                        style="position:relative;margin:auto;flex-shrink: 0; display: flex; flex-direction: row; justify-content: center;">
                                        <div style="padding-bottom: 24px; position: relative;">
                                            <div style="padding-top:24px;position:relative;">
                                                <div style="display: flex; flex-direction: column; position: relative;">
                                                    <div
                                                        style="overflow:hidden; box-shadow:0 2px 8px rgb(14 19 24 / 7%);">
                                                        <!-- changes width and height -->
                                                        <div class="MyCanvas-wrap_scalezone"
                                                            style="width: 1080px; height: 1080px;">
                                                            <div class="MyCanvas-scalezone"
                                                                style="width: 1080px; height: 1080px;position: relative; background-color: #fff; transform: scale(1); transform-origin: 0px 0px;direction: ltr;">
                                                                <div class="start"
                                                                    style="width: 1080px; height: 1080px; position:relative;">

                                                                    <div
                                                                        style="position: absolute; top:0;right: 0;bottom: 0;left: 0;overflow: hidden; outline: none; pointer-events: auto;">
                                                                        <div style="width: 100%; height: 100%;">
                                                                            <div
                                                                                style="background-color: rgb(255, 255, 255);position: absolute;top:0;right:0;bottom: 0;left:0;">

                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- changes width and height -->
                                                        <div class="MyCanvas-manipulation resize"
                                                            style="width: 1080px; height: 1080px;">

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="allocation-area-wrap">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="footer" style="background-color: #fff; border-top:1px solid rgba(57,76,96,.15); z-index: 0;">
                <div
                    style="position:relative;width:100%; height:40px;display: flex; justify-content: space-between; padding: 0 8px;box-sizing: border-box;">
                    <div style="display:grid;grid-auto-flow: column;grid-gap: 8px; align-items: center;">
                        <div>
                            <div style="width: 200px;">
                                <div
                                    style="grid-template-columns: 1fr auto;grid-template-areas: 'slider numberInput'; height: 40px;display: grid;align-items: center;">
                                    <div style="grid-area: slider; height: 16px;">
                                        <div style="height:100%;cursor: pointer; position:relative;width: 100%;">
                                            <input type="range" name="" id="MyScaleSlider" min="0.1" max="5" step="0.01"
                                                value="0.1"
                                                style="position:absolute;left:8px;width:calc(100% - 16px);z-index:1; cursor:pointer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button type="button" class="MyScaleButton">
                                <span
                                    style="margin:auto; display: inline-block; max-width: 100%; overflow: hidden; padding:0 8px;text-overflow: ellipsis; white-space: nowrap; font-weight: 600;">
                                    <div class="MyScaleButton-text" style="min-width: 5ch;">10%</div>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/MyEventObvserver.js"></script>
    <script src="js/interfaces/iBaseButton.js"></script>
    <script src="js/EventObvserver.js"></script>
    <script src="js/bottom_panel/scale_menu.js"></script>
    <script src="js/bottom_panel/scale_slider.js"></script>
    <script src="js/bottom_panel/scale_button.js"></script>
    <script src="js/bottom_panel/bottom-panel.js"></script>
    <script src="js/edit_element/resize.js"></script>
    <script src="js/edit_element/drag.js"></script>
    <script src="js/edit_element/rotate.js"></script>

    <script src="js/allocate_area.js"></script>
    <script src="js/border.js"></script>
    <script src="js/buttonsControl.js"></script>
    <script src="js/events.js"></script>


    <script src="js/view.js"></script>
    <script src="js/my_canvas.js"></script>
    <script src="js/menu.js"></script>

    <script>

    </script>
</body>

</html>